apply plugin: 'com.android.application'
//apply plugin: 'realm-android'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.qm.qmlife"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            minifyEnabled true // 混淆
            zipAlignEnabled true // Zipalign优化
            shrinkResources true // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 加载默认混淆配置文件
        }
        release {
            minifyEnabled true // 混淆
            zipAlignEnabled true // Zipalign优化
            shrinkResources true  // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 加载默认混淆配置文件

        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //开发便捷框架
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //日志管理
    implementation 'com.orhanobut:logger:2.1.1'

    implementation 'com.github.chaychan:BottomBarLayout:1.2.0' //建议使用最新版本

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.bm.photoview:library:1.4.1'

    implementation 'org.litepal.android:core:1.5.1'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation 'com.amap.api:location:latest.integration'

    implementation 'liji.library.dev:citypickerview:4.3.2'

    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0


    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
}
