<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.qm.qmlife.business.user.NoteAddActivity">
    <include layout="@layout/title_include"/>
    <LinearLayout
        android:background="@color/tab_gb"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_note_title"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="起码的标题"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:background="@color/tab_gb"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/et_note_content"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:imeOptions="actionDone"
            android:background="@null"
            android:hint="起码的内容"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:layout_marginBottom="20dp"
        android:id="@+id/btn_note_add"
        android:textSize="18sp"
        android:text="保存"
        android:textColor="@color/white"
        android:background="@drawable/btn_user_login_back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
