<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    >
    <TextView
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:text="2019-07-15 明天"
        android:id="@+id/tv_recycler_item_date"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />
    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_recycler_item_cond"
        android:gravity="center"
        android:textSize="18sp"
        android:text="多云"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />
    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView

        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="00℃/00℃"
        android:id="@+id/tv_recycler_item_tmp"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />
</LinearLayout>
